DEBUG=0
SECRET_KEY='foo'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=belozersky
POSTGRES_USER=postgres
POSTGRESS_PASSWORD=admin
DB_PORT=5432
DB_HOST=