DEBUG=1
SECRET_KEY='foo'
DJANGO_ALLOWED_HOSTS=45.93.201.184 localhost lsfm.ru 0.0.0.0 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=belozersky
POSTGRES_USER=postgres
POSTGRESS_PASSWORD=admin
DB_PORT=5432
DB_HOST=
